А
аврал........1: 2
Б
беготня......1: 1
без..........1: 1
бизнес.......1: 2
брат.........1: 1
В
весна........1: 1
вишни........1: 2
внук.........1: 2
водка........1: 1
врач.........2: 1, 2
Г
гипс.........1: 1
гроб.........1: 2
губы.........1: 1
Д
давление.....1: 2
дача.........1: 2
двойка.......1: 1
двор.........2: 1
деньги.......1: 2
детский......1: 1
джин.........1: 1
диплом.......1: 1
дом..........2: 2
драка........1: 1
друзья.......2: 1, 2
З
звезда.......1: 1
зима.........1: 2
И
игрушки......1: 1
институт.....1: 1
К
кабачки......1: 2
капкан.......1: 2
качели.......1: 1
клуб.........1: 2
колыбель.....3: 1, 2
кости........1: 2
кофе.........1: 1
кровать......1: 1
кровь........1: 1
кусты........1: 1
Л
лето.........2: 1, 2
льдом........1: 1
любовница....1: 2
любовь.......1: 1
М
мигрень......1: 2
мяч..........1: 1
Н
нос..........1: 1
ночь.........1: 1
О
очки.........1: 2
П
пелёнки......3: 1, 2
пиво.........1: 1
план.........1: 2
плач.........2: 1, 2
подножка.....1: 1
постель......2: 2
почки........1: 2
простуда.....1: 1
прощанье.....1: 2
пять.........1: 1
Р
работа.......1: 2
разбитый.....1: 1
речи.........1: 2
романтизм....1: 1
руки.........1: 1
С
сад..........1: 1
свадьба......1: 2
седина.......1: 2
семья........1: 2
сердце.......1: 2
сериал.......1: 2
сессия.......2: 1
слово........1: 1
сна..........1: 1
снег.........1: 2
со...........1: 1
солнце.......1: 2
ссора........1: 2
стакан.......1: 2
стресс.......2: 2
сын..........1: 2
Т
телевизор....1: 2
тесть........1: 2
тёща.........1: 2
тройка.......1: 1
тусовка......1: 1
Ф
форс.........1: 1
Х
хвосты.......1: 1
Ш
шаг..........1: 1
школа........1: 1
