А
алфавитном..........1: 1
Б
более...............1: 3
В
в...................5: 1, 2, 3
встречается.........2: 2
вхождений...........1: 2
Д
для.................1: 1
Е
его.................1: 1
если................1: 2
И
и...................1: 2
К
каждого.............1: 1
количество..........1: 2
которых.............1: 2
Н
номер...............1: 3
номеров.............1: 2
О
обработки...........1: 1
один................1: 3
одного..............1: 3
П
порядке.............1: 1
появления...........1: 2
представляется......1: 1
Р
раз.................1: 3
раза................1: 3
результат...........1: 1
С
слов................1: 1
слова...............1: 1
слово...............2: 2
списке..............1: 3
списком.............1: 1
список..............1: 2
строк...............1: 2
строке..............1: 2
строки..............1: 3
Т
текста..............1: 1
тексте..............1: 2
то..................1: 3
только..............1: 3
У
указывается.........2: 1, 3
Ч
частота.............1: 1
Э
это.................1: 2
этого...............1: 1
этой................1: 3
